# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=XXXXXXXX

# (Optional) Override default models used for chat + tool calls.
# Default: openai/gpt-oss-120b
MODEL=openai/gpt-oss-120b
# Default: openai/gpt-oss-120b
TOOL_MODEL=openai/gpt-oss-120b
